resource_group_name = "abhishek-gupta-rg"
location            = "East US"
network_name        = "example-network"
network_address_space = ["10.0.0.0/16"]
subnet_name         = "subnet1"
subnet_address_prefix = ["10.0.2.0/24"]
nic_name            = "example-nic"
vm_name             = "example-machine"
vm_size             = "Standard_F2"
admin_username      = "adminuser"
admin_password      = "P@$$w0rd1234!"
os_disk_caching     = "ReadWrite"
os_disk_storage_account_type = "Standard_LRS"
source_image_publisher = "MicrosoftWindowsServer"
source_image_offer     = "WindowsServer"
source_image_sku       = "2016-Datacenter"
source_image_version   = "latest"
subscription_id        = "9cf53792-b10d-4c60-b547-97b80c5093bd"
tenant_id              = "e4e34038-ea1f-4882-b6e8-ccd776459ca0"
client_id              = "54c5f95a-e941-4e10-9f96-3af841cdeb07"
client_secret          = "hwS8Q~XIBFMF95HUObJ5G9KeJi6riAGDe2QjJbDC"